## name All signature variables used
## failures 0
## cut

use feature 'signatures';

sub hi ( $who ) { say "Hello, $who!" }

#-----------------------------------------------------------------------------

## name Unused argument in signature
## failures 1
## cut

use feature 'signatures';

sub hi ( $who ) { say "Hello, world!" }

#-----------------------------------------------------------------------------

## name Signature place holders
## failures 0
## cut

use feature 'signatures';

sub hi ( $, $who ) { say "Hello, $who!" }

#-----------------------------------------------------------------------------

# Local Variables:
#   mode: cperl
#   cperl-indent-level: 4
#   fill-column: 78
#   indent-tabs-mode: nil
#   c-indentation-style: bsd
# End:
# ex: set ts=8 sts=4 sw=4 tw=78 ft=perl expandtab shiftround :
