do{ my $x = {
       'recommends' => {
                         'Readonly::XS' => 0,
                         'File::Which' => 0
                       },
       'build_requires' => {
                             'Carp' => 0,
                             'lib' => 0
                           },
       'requires' => {
                       'Perl::Critic::Document' => 0,
                       'strict' => 0,
                       'Perl::Critic::Policy' => 0,
                       'Perl::Critic::Utils' => 0,
                       'Readonly' => 0,
                       'base' => 0,
                       'Scalar::Util' => 0,
                       'PPI::Token::Symbol' => 0,
                       'warnings' => 0
                     },
       'test_requires' => {},
       'conflicts' => {}
     };
$x; }